{
    "manifest_version": 2,
    "name": "videoContinuerAP",
    "version": "1.1",
    "description": "Makes sure that autoplay of a playlist continues on big video platforms.",
    "homepage_url": "https://github.com/andreas-wien/videoContinuerAP",
    "icons": {
        "48": "icons/infinity48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "videoContinuerAP.js"
            ]
        }
    ]
}